<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25ca0a3405294ecbb8a1fe25cc05b862" Name="Diagram1">
        <EntityTypeShape EntityType="testMvcModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="testMvcModel.tbl_Category" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="testMvcModel.tbl_Product" Width="1.5" PointX="5.75" PointY="0.5" />
        <AssociationConnector Association="testMvcModel.FK_tbl_Product_tbl_Category1" />
        <EntityTypeShape EntityType="testMvcModel.tbl_User" Width="1.5" PointX="1.5" PointY="0.875" />
        <EntityTypeShape EntityType="testMvcModel.tbl_Admin" Width="1.5" PointX="0.875" PointY="3.875" />
        <EntityTypeShape EntityType="testMvcModel.tbl_Mvc" Width="1.5" PointX="5.875" PointY="3.625" />
        <EntityTypeShape EntityType="testMvcModel.UserRole" Width="1.5" PointX="3.5" PointY="3.375" />
        <AssociationConnector Association="testMvcModel.FK_UserRole_tbl_Admin" />
        <AssociationConnector Association="testMvcModel.FK_UserRole_tbl_Mvc" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>